<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/RUB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="@string/royal_university_of_bhutan"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gcit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightpink"
        android:gravity="center"
        android:text="@string/GCIT"
        android:textStyle="bold"
    />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gcit">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text"
            />
        </ScrollView>



</LinearLayout>